<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Reservasi Laboratorium Departemen Informatika ITS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="../vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body style="font-family: Open Sans">

    <div id="wrapper">

        <!-- Navigation -->
        <nav style="background-color: #87CEEB;" class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div  class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a style="color: white" class="navbar-brand" href="index.html">i - Laboratory</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                
               <!--  </li> --> 
                <!-- /.dropdown -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
            <!--     </li>
                <!-- /.dropdown -->
                <!-- <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                <!-- </li>  -->
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-table fa-fw"></i> Reservasi Lab</a>
                        </li>
                       
                       <!--  <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Reservasi</a>
                        </li> -->
                        <li>
                            <a href="baranghilang.html"><i class="fa fa-edit fa-fw"></i> Barang Hilang</a>
                        </li>
                        
                                                
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Reservasi Lab</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4">
                    <div class="form-group">
                       <!--  <label>Pilih Laboratorium</label> -->
                        <select class="form-control">
                            <option>Pilih Laboratorium</option>
                            <option value="tabel-rpl">RPL</option>
                            <option value="tabel-ncc">NCC</option>
                            <option value="tabel-kcv">KCV</option>
                            <option value="tabel-lp1">LP</option>
                            <option value="tabel-ajk">AJK</option>
                            <option value="tabel-igs">IGS</option>
                            <option value="tabel-lp2">LP-2</option>
                            <option value="tabel-alpro">ALPRO</option>
                            <option value="tabel-mi">MI</option>
                        </select>
                    </div>
                    <div class="tabel-rpl box">1</div>
                    <div class="tabel-ncc box">2</div>
                    <div class="tabel-kcv box">3</div>
                    <div class="tabel-lp1 box">4</div>
                    <div class="tabel-ajk box">5</div>
                    <div class="tabel-igs box">6</div>
                    <div class="tabel-lp2 box">7</div>
                    <div class="tabel-alpro box">8</div>
                    <div class="tabel-mi box">9</div>
                </div>
            </div>

            <div class="row">
                <!-- RPL -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Rekayasa Perangkat Lunak (RPL)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->

                <!-- NCC -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Network C.. C.. (NCC)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- KCV -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Komputasi Cerdas dan Visi (KCV)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- LP1 -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Laboratorium Pemrograman (LP)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Arsitektur Jaringan dan Komputer (AJK)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- IGS -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Interaksi Grafika dan Seni (IGS)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- LP2 -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Laboratorium Pemrograman 2 (LP-2)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td>button</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- ALPRO -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Algoritma dan Pemrograman (ALPRO)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

                <!-- MI -->
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Manajemen Informasi (MI)
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-bordered table-hover">
                                    <thead>
                                        <tr>
                                            <th>No.</th>
                                            <th>NRP</th>
                                            <th>Nama</th>
                                            <th>No. HP</th>
                                            <th>Tanggal</th>
                                            <th>Waktu Mulai</th>
                                            <th>Nama Kegiatan</th>
                                            <th>Kategori</th>
                                            <th>Keterangan</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>5114100085</td>
                                            <td>Aviananda</td>
                                            <td>081212801054</td>
                                            <td>10-05-2017</td>
                                            <td>15.00 - 17.00</td>
                                            <td>Praktikum Jarkom</td>
                                            <td>Praktikum</td>
                                            <td>Praktikum Jarkom Modul 4</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>

                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>5114100130</td>
                                            <td>Nadia</td>
                                            <td>081212801053</td>
                                            <td>10-05-2017</td>
                                            <td>17.00 - 18.00</td>
                                            <td>WP Panitia</td>
                                            <td>Acara Himpunan</td>
                                            <td>WP Panitia Danus</td>
                                            <td><button type="button" class="btn btn-success btn-circle"><i class="fa fa-check"></i>
                                            </button><button type="button" class="btn btn-danger btn-circle"><i class="fa fa-times"></i>
                                            </button></td>
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                            <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>

            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../vendor/metisMenu/metisMenu.min.js"></script>

    <!-- Morris Charts JavaScript -->
    <script src="../vendor/raphael/raphael.min.js"></script>
    <script src="../vendor/morrisjs/morris.min.js"></script>
    <script src="../data/morris-data.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

    <script type="text/javascript">
    $(document).ready(function(){
        $("select").change(function(){
            $(this).find("option:selected").each(function(){
                var optionValue = $(this).attr("value");
                if(optionValue){
                    $(".box").not("." + optionValue).hide();
                    $("." + optionValue).show();
                } else{
                    $(".box").hide();
                }
            });
        }).change();
    });
    </script>

</body>

</html>
